<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/checkout.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="list">
            <ul class="notifaction">
                <a href="#"><li>Contact us</li></a>
                <a href="#"><li>Exchange or return policy</li></a>
                <a href="#"><li>Favorite</li></a>
                <a href="#"><li>Ar/En</li></a>                    
            </ul>
            <ul>
                <a href="#" class="icon"><li>Support@salla.sa</li> <img src="./assets/img/email.svg" alt="email"></a>
                <a href="#" class="icon"><li>+966556754472</li> <img src="./assets/img/call-calling.svg" alt="call"></a>                    
            </ul>
        </div>
        <div class="salla">
            <a href="./index.html"><img src="./assets/img/logo.png" class="logo" alt="salla-logo"></a>
            
            <div class="parent">
                <div class="child">
                    <div class="title">
                        <p class="shop">Shopping Cart</p>
                        <p class="price">1,200 SR</p>
                    </div>
                    <div class="cart">
                        <a href="./cart.html"><img src="./assets/img/Icon.svg" alt="market"></a>
                        
                    </div>
                </div>
                <div class="child">
                    <div class="title">
                        <p class="shop">Welcome</p>
                        <p class="price"><img src="./assets/img/123.png" alt="">     Login</p>
                    </div>
                    <div class="cart">
                        <a href="./info.html"><img src="./assets/img/user.svg" alt="user"></a>
                    </div>
                </div>
            </div>                
        </div>
    </nav>
    <main>
        <section class="checkout">
            <h2>Check Out</h2>
            <div class="container">
                <div class="card-parent">
                    <div class="card">
                        <p>First Name*</p>
                        <input type="text" placeholder="First Name">
                        <p>Country / Region*</p>
                        <input type="text" placeholder="Country / Region">
                        <p>Street Address*</p>
                        <input type="text" placeholder="House number and street name">
                    </div>
                    <div class="card">
                        <p>Last Name*</p>
                        <input type="text" placeholder="Last Name">
                        <p>Company Name</p>
                        <input type="text" placeholder="Company (optional)">
                        <p>Apt, suite, unit</p>
                        <input type="text" placeholder="apartment, suite, unit, etc. (optional)">
                    </div>
                </div>
                <div class="city">
                    <div class="card">
                        <p>City*</p>
                        <input type="text" placeholder="Town / City">
                    </div>
                    <div class="card">
                        <p>State*</p>
                        <input type="text" placeholder="State">
                    </div>
                    <div class="card">
                        <p>Postal Code*</p>
                        <input type="text" placeholder="Postal Code">
                    </div>
                </div>

                <div class="phone">
                    <p>Phone*</p>
                    <input type="text" placeholder="Phone">
                </div> 
                <button class="check">Continue to delivery</button><br>
                <input type="checkbox" class="check1">Save my information for a faster checkout
               
            </div>





        </section>
        <section class="payment">
            <h2>Payment Method</h2>
            <p class="all">All transactions are secure and encrypted.</p>
            <div class="container">
                <div class="card">
                    <img src="./assets/img/radio_button.png" alt="">
                    <div class="credit">
                        <h3>Credit Card</h3>
                        <p>We accept all major credit cards.</p>
                    </div>
                </div>
                <div class="card2">
                    <img src="./assets/img/Frame 440.png" alt="">
                    <img src="./assets/img/Frame 441.png" alt="">
                    <img src="./assets/img/Frame 442.png" alt="">
                    <img src="./assets/img/Frame 443.png" alt="">
                </div>
                <div class="card3">
                    <input type="text" placeholder="Card number">
                    <input type="text" placeholder="Name of card">
                </div>
                <div class="card3">
                    <input type="text" placeholder="Expiration date (MM/YY)">
                    <input type="password" placeholder="Security Code">
                </div>
                <div class="card border">
                    <img src="./assets/img/Ellipse 24.png" alt="">
                    <div class="credit">
                        <h3>Cash on delivery</h3>
                        <p>Pay with cash upon delivery.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./assets/img/Ellipse 24.png" alt="">
                    <div class="credit">
                        <h3>Paypol</h3>                        
                    </div>
                </div>
                <button class="check pay">Pay Now</button>
            </div>

        </section>
    </main>
    <footer>
        <div class="foot">
            <div class="end">
                <div class="message">
                    <img src="./assets/img/email.png" alt="">
                </div>
                <div class="newsletter">
                    <p class="news">Subscribe to the newsletter</p>
                    <p class="join">Join now and get 10% off your next purchase!</p> 
                </div>               
            </div>

            <form >
                <input type="text" placeholder="Enter Your Email" name="" id="">
                <button>Subscribe</button>
            </form>

        </div>



    </footer>
    <section class="copy">
        <div class="copyright">
            <div class="child">
                <p class="all">All rights reserved to the basket platform © 2023</p>
                <div class="right">
    
                    <div class="card">
                        <img src="./assets/img/mada1.png" class="a" alt="">
                    </div>
                    <div class="card">
                        <img src="./assets/img/paypal1.png" alt="">
                    </div>
                    <div class="card">
                        <img src="./assets/img/master1.png" alt="">
                    </div>
                    <div class="card">
                        <img src="./assets/img/visa1.png" alt="">
                    </div>  
                          
                </div>

            </div>

            <p class="all tax">Tax Number:546987552 </p> 
            
        </div>
    </section>
    
</body>
</html>